<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework</groupId>
    <artifactId>pie</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pie-admin</module>
        <module>pie-common</module>
        <module>pie-core</module>
        <module>pie-pom</module>
        <module>pie-backup</module>
        <module>pie-monitor</module>
        <module>pie-producer</module>
        <module>pie-producer2</module>
        <module>pie-consumer</module>
        <module>pie-hystrix</module>
        <module>pie-zuul</module>
        <module>pie-config</module>
        <module>pie-websocket</module>
        <module>pie-activiti</module>
    </modules>

    
</project>