<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pie</artifactId>
		<groupId>com.framework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.framework</groupId>
	<artifactId>pie-mybatis-generator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pie-mybatis-generator</name>
	<description>pie-mybatis-generator</description>

	<dependencies>
		<!--公共类依赖-->
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>common-core</artifactId>
			<version>${pie.version}</version>
		</dependency>

		<!--Spring Cloud Web依赖-->
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>common-web</artifactId>
			<version>${pie.version}</version>
		</dependency>

		<!--MyBatis相关依赖-->
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>common-mybatis</artifactId>
			<version>${pie.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>springCloud</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.4</version>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/mapping/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
