                    ___           ___           ___                       ___     
      ___          /__/\         /  /\         /  /\          ___        /  /\    
     /  /\         \  \:\       /  /::\       /  /::\        /  /\      /  /::|   
    /  /::\         \  \:\     /  /:/\:\     /  /:/\:\      /  /:/     /  /:/:|   
   /  /:/\:\    ___  \  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     /  /:/|:|__ 
  /  /:/~/::\  /__/\  \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/:/ |:| /\
 /__/:/ /:/\:\ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \__\/  |:|/:/
 \  \:\/:/__\/  \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\      |  |:/:/ 
  \  \::/        \  \:\/:/     \  \:\        \  \:\           \  \:\     |  |::/  
   \__\/          \  \::/       \  \:\        \  \:\           \__\/     |  |:/   
                   \__\/         \__\/         \__\/                     |__|/
   |PIE QUARTZ | Version：1.0 |